# Shop Application Environment Variables
AUTH_SECRET="your-auth-secret-key"

# API URLs
NEXT_PUBLIC_BACKEND_API="http://localhost:5001"

# Google OAuth credentials
GOOGLE_ID=your-google-client-id
GOOGLE_SECRET=your-google-client-

NODE_ENV="production"